<?php

/**
 * Run media_youtube & media_vimeo to prevent mimetype errors.
 */
function studio_update_7000() {
  if (module_exists('media_youtube')) {
    module_load_include('install', 'media_youtube', 'media_youtube');
    media_youtube_update_7202();
  }
  if (module_exists('media_vimeo')) {
    module_load_include('install', 'media_vimeo', 'media_vimeo');
    media_vimeo_update_7200();
  }
}

/**
 * Turn off the comment module and turn on disqus.
 */
function studio_update_7001() {
  module_disable(array('comment'));
  module_enable(array('disqus', 'image_link_formatter'));
}
