# This file contains information about any patches or other changes made to core
# or contrib. Always check this file before running any updates.
________________________________________________________________________________
CORE
  No changes to core

________________________________________________________________________________
VIEWS SLIDESHOW SIMPLE PAGER
  This is a sandbox module (http://drupal.org/sandbox/longwave/1340916) that
  improves views_slideshow by allowing pagers to work on node views (as opposed
  to field views). In addition I applied the patch found here
  http://drupal.org/node/1631782#comment-6111594 to make the pager links
  clickable.

________________________________________________________________________________
COMPACT FORMS
  In order to add HTML5 support I followed the suggestion in the original post
  found here: http://drupal.org/node/1405834.

________________________________________________________________________________
BLOCKREFERENCE
  Commented out the warning message that the select with reorder widgit has been
  deprecated.

________________________________________________________________________________
MEDIA YOUTUBE
  The Media YouTube module gives a warning about validation errors. This patch
  fixes it: http://drupal.org/node/1822162#comment-6963178

________________________________________________________________________________
DEVEL GENERATE
  There is a bug that causes devel generate to fail when using HTML5 widgets.
  The deatails can be found here: http://drupal.org/node/1713076.  I have
  applied "Option C" for the time being.

  Applied the patch found here for better generating:
  http://drupal.org/node/1010394#comment-4563434

________________________________________________________________________________
VIEWS DEFAULT ARGUMENT FROM CONTEXT
  There is a strict warning that should be fixed.
  See http://drupal.org/node/1568086.
