# This file contains information about any patches or other changes made to core
# or contrib. Always check this file before running any updates.
________________________________________________________________________________
CORE
  No changes to core

________________________________________________________________________________
SUPERFISH
  In order to make superfish compatible with the menu_firstchild module I edited
  the superfish.module file exactly as outlined in this comment:
  http://drupal.org/node/1126574#comment-5149676
  Note: This fix has been committed to the v1.9-beta3

________________________________________________________________________________
VIEWS SLIDESHOW SIMPLE PAGER
  This is a sandbox module (http://drupal.org/sandbox/longwave/1340916) that
  improves views_slideshow by allowing pagers to work on node views (as opposed
  to field views). In addition I applied the patch found here
  http://drupal.org/node/1631782#comment-6111594 to make the pager links
  clickable.

________________________________________________________________________________
COMPACT FORMS
  In order to add HTML5 support I followed the suggestion in the original post
  found here: http://drupal.org/node/1405834.
